<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Poço das Antas </title>
</head>
<body>
     <h1> Poço das Antas </h1>

     <p> Localizado entre a Serra do Mar e o Centro de Mongaguá, dentro do Parque Turístico Umberto Salomone, está o Poço das Antas, que trata-se de um recanto ecológico com cachoeiras, piscinas naturais e corredeiras. Além disso, o parque ainda conta com trilhas, esportes de aventura e ampla infraestrutura – com banheiros, lanchonetes, guarita, playground e estacionamento.

        O Poço das Antas é uma das principais atrações em Mongaguá, constituindo-se em si de uma queda d’água que forma uma cachoeira, terminando em uma piscina natural, e dizem que recebeu este nome devido aos indígenas da região, que acreditavam que suas pedras assemelhavam-se a antas.</p>
     


</body>
</html>